# beaconsniffer

./: .gitignore  README.md  beacons.conf  configuration.sh  configurations.conf  crontab.sh  dependencies.sh  install.sh  modules.sh  startonboot.sh  template.conf
blesniffer-python/: README.md  beaconsniffer.conf  beaconsniffer.py
mqtt-client/: README.md  mqtt.js  package.json
presenceparser/: README.md  pom.xml
presenceparser-java/: README.md  pom.xml
presenceparser-java/src/parser/: Beacon.java  ParserMain.java
presenceparser/src/main/java/: Beacon.java  ParserMain.java
stl/: beaconsniffer_bottom.stl  beaconsniffer_top.stl
